msc_010135.text was created: 8/9/2021 12:20:44 AM
Filesize is: 1184 bytes

msc_010135
Group 0
msc_010135_0010 - おう、帰ってきたか。<br>歩き回って疲れただろう、ここで休むといい。
msc_010135_0020 - 休憩する。
msc_010135_0030 - まだ見て回る。
msc_010135_0040 - お疲れさん、俺は少し様子を見てくる。<br>好きにくつろいでくれ。
msc_010135_0050 - そうか、一通り見て回ったら。<br>俺に声をかけてくれ。

Group 1
msc_010135_0010 - Hola, has vuelto. ¿Cansado después de tanto correr? Entra y descansa.
msc_010135_0020 - Bien
msc_010135_0030 - Quiero mirar un poco más
msc_010135_0040 - Salud. Tengo un par de recados que hacer, así que ponte cómodo. Poner los pies en alto.
msc_010135_0050 - De acuerdo, es justo. Vuelve aquí después de que hayas visto las vistas.


