msc_010250.text was created: 8/9/2021 12:20:41 AM
Filesize is: 2416 bytes

msc_010250
Group 0
msc_010250_0010 - へぇ、きれいなところ。
msc_010250_0020 - ……アイナ。
msc_010250_0030 - ……ん？　何？
msc_010250_0040 - 大丈夫？
msc_010250_0050 - うん、大丈夫だよ？
msc_010250_0060 - ……ごめんなさい。<br>私、ヒトの感情の機微に疎くて。
msc_010250_0070 - ううん、そんなことない。<br>……ありがとう、マノン。
msc_010250_0080 - キミも。<br>これから、よろしくね。
msc_010250_0090 - マノンも。
msc_010250_0100 - あのドールズ……ダークファルス、<br>あたしたち三人の力で、絶対に倒そうね！
msc_010250_alpha4_0010 - 手配してもらった宿舎にて<br>ひとときの休息を得た<%me>。
msc_010250_alpha4_0020 - <%me>はここより<br>アークスとしての第一歩を踏み出す。
name_01 - ナレーション

Group 1
msc_010250_0010 - Wow, este lugar es tan bonito.
msc_010250_0020 - ...Aina
msc_010250_0030 - ...Hm? ¿Qué pasa?
msc_010250_0040 - ¿Estás bien?
msc_010250_0050 - Sí, estoy bien. ¿Por qué?
msc_010250_0060 - ...Lo siento. Supongo que no soy muy bueno leyendo las emociones de la gente.
msc_010250_0070 - ¡No hay nada que lamentar! ...De verdad, te lo agradezco, Manon.
msc_010250_0080 - <%me>. Sigamos juntos, ¿de acuerdo?
msc_010250_0090 - Manon tu tambien.
msc_010250_0100 - Vamos a derrotar a los DOLLS. Con nosotros tres juntos, ni siquiera Dark Falz podrá detenernos
msc_010250_alpha4_0010 - <%me> decidió descansar en la casa de hospedaje por un breve tiempo.
msc_010250_alpha4_0020 - Y así se marcó el primer paso de <%me> en una nueva vida como miembro de ARKS.
name_01 - Narración


