msn_011350_010.text was created: 8/9/2021 12:20:42 AM
Filesize is: 2144 bytes

msn_011350_010
Group 0
name_7004 - クロフォード
msn_011350_010_0010 - ちょっといいかい？
msn_011350_010_0020 - ブルーダー隊の捜索に志願してくれて、ありがとう。<br>キミたちのおかげで、みんなも勇気づけられたようだ。
msn_011350_010_0030 - だが、言ったとおり、ネクス・エアリオは非常に手強い相手だ。<br>一刻を争う状況ではあるが、出発前の準備は入念にしてほしい。
msn_011350_010_0040 - 僕のほうから、シティにいるベテランアークスに声をかけておいた。
msn_011350_010_0050 - 準備が足りないと感じているようなら、<br>彼らから戦いのヒントを得てもらいたい。
msn_011350_010_0060 - 必ず、生きて戻ってくるように。<br>いいね。

Group 1
name_7004 - Crawford
msn_011350_010_0010 - Is this a good time?
msn_011350_010_0020 - Thank you for volunteering to assist in the search for Dozer's squad.<br>Your bravery seems to have been infectious.
msn_011350_010_0030 - However, as stated, Nex Aelio is an incredibly formidable foe. We're pressed for<br>time, but I'd still like you to make sure you're adequately prepared before departure.
msn_011350_010_0040 - Whether it's to myself, or other veteran ARKS defenders, please reach out if you're<br>in need of advice.
msn_011350_010_0050 - If you're feeling unprepared, I'm sure we can offer up some battle tips.
msn_011350_010_0060 - Let's make sure everyone makes it back in one piece. Okay?


