msn_011200.text was created: 8/9/2021 12:20:43 AM
Filesize is: 928 bytes

msn_011200
Group 0
name_7001 - マノン
name_7002 - アイナ
msn_011200_0010 - あ……あのさ！<br>ふたりとも、ちょっといいかな？
msn_011200_0020 - あとで、“見張り台”に来てもらえないかな？
msn_011200_0030 - その……話したいことが、あるんだ。
msn_011200_0040 - え、ええ。

Group 1
name_7001 - Manon
name_7002 - Aina
msn_011200_0010 - H-Hey! Um, can I ask you two something?
msn_011200_0020 - Could you meet me at the Watchtower later?
msn_011200_0030 - There's... something I wanna talk about.
msn_011200_0040 - S-Sure.


