msn_011063_005.text was created: 8/9/2021 12:20:41 AM
Filesize is: 2224 bytes

msn_011063_005
Group 0
name_7007 - リューリン
msn_011063_005_0010 - そうでした、伝え忘れてました。<br>クラスごとに、おススメのスキルがあるんです。
msn_011063_005_0020 - “ハンター”のあなたには、<br>“マッシブハンター”と“ハンターアーツアヴェンジ”がおススメです。
msn_011063_005_0030 - “ファイター”のあなたには、<br>“リミットブレイク”がおススメです。
msn_011063_005_0040 - “レンジャー”のあなたには、<br>“ウィークバレット”がおススメです。
msn_011063_005_0050 - “ガンナー”のあなたには、<br>“チェイントリガー”と“チェインブースト”がおススメです。
msn_011063_005_0060 - “フォース”のあなたには、<br>“フォトンフレア”と“PPコンバート”がおススメです。
msn_011063_005_0070 - “テクター”のあなたには、<br>“シフタ・デバンド”がおススメです。
msn_011063_005_0080 - クラスカウンターで、内容を確認してみてください。

Group 1
name_7007 - Liu Lin
msn_011063_005_0010 - AH, I forgot to mention this earlier, but there's a recommended skill for each class.
msn_011063_005_0020 - For Hunters, I recommend 'Hunter Physique' and 'Hunter Arts Avenger.'
msn_011063_005_0030 - For Fighters, I recommend 'Overload.'
msn_011063_005_0040 - For Rangers, I recommend 'Blight Rounds.'
msn_011063_005_0050 - For Gunners, I recommend 'Chain Trigger' and 'Chain Boost.'
msn_011063_005_0060 - For Forces, I recommend 'Photon Flare' and 'PP Conversion.'
msn_011063_005_0070 - For Techters, I recommend 'Shifta/Deband.'
msn_011063_005_0080 - Please confirm the details at the Class Counter.


