msq_011350.text was created: 8/9/2021 12:20:44 AM
Filesize is: 1744 bytes

msq_011350
Group 0
msq_011350_0010 - ブルーダーらしきシグナルのあった場所をマークしてみたわ。<br>……けれど、反応が複数あるのよね。
msq_011350_0021 - その中のどこかにブルーダーが……。<br>ひとつずつ回ってみよう！
msq_011350_0020 - じゃあ、このなかの<br>どこかにブルーダーが？
msq_011350_0030 - ……どれも外れという<br>可能性もあるわね。
msq_011350_0040 - そんな……。
msq_011350_0050 - でも、そこにいる可能性もあるなら、<br>ひとつずつ回ってみよう。
msq_011350_0060 - ええ、そうね。
name010 - マノン
name020 - アイナ

Group 1
msq_011350_0010 - The locations of the signals that could be Dozer have been marked.<br>We've got multiple to check.
msq_011350_0021 - So, we should find him at one of them...<br>Let's check each spot!
msq_011350_0020 - So, we should find him at one of them?
msq_011350_0030 - ...There's a very real possibility he won't be at any of them.
msq_011350_0040 - But...
msq_011350_0050 - Of course, he could very well be at one, so let's check each spot.
msq_011350_0060 - Yeah. Let's go.
name010 - Manon
name020 - Aina


