msq_011360_000.text was created: 8/9/2021 12:20:45 AM
Filesize is: 1040 bytes

msq_011360_000
Group 0
name_7006 - ラン
msq_011360_000_0010 - 聴こえますか？　あなたの戦闘力が、<br>レゾルの森の進入基準値に達したみたいです。
msq_011360_000_0020 - レゾルの森は、幻想的な場所ですが、<br>強力なエネミーが多数確認されています。十分に気をつけてください。

Group 1
name_7006 - Ran
msq_011360_000_0010 - Can you hear me? Your Battle Power seem to have met<br>the requirements for clearance to enter Resol Forest.
msq_011360_000_0020 - Resol Forest is a wondrous place, but the presence of numerous<br>powerful enemies has been confirmed. Please proceed with caution.


