trial_apc_7001001.text was created: 8/9/2021 12:20:44 AM
Filesize is: 3264 bytes

common
Group 0
Begin - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7002001_b - /ci1 2 なんで、こんなにエネミーが……。_b
Success_7002001_a - /ci2 1 ふう……、なんとかなったわね。_a
Failure_7002001 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_defence
Group 0
Begin - ＊＊開始
Success - ＊＊成功
Failure - ＊＊失敗
Dead - ＊＊死亡
Begin_v2 - ＊＊開始(Ver2)
Success_v2 - ＊＊成功(Ver2)
Failure_v2 - ＊＊失敗(Ver2)
Dead_v2 - ＊＊死亡(Ver2)
Begin_7002001 - ＊＊開始(Ver無し)
Success_7002001 - ＊＊成功(Ver無し)
Failure_7002001 - ＊＊失敗(Ver無し)
Dead_7002001 - ＊＊死亡(Ver無し)
BuddyDead_7002001 - ＊＊相方死亡(Ver無し)
Begin_7002001_v3 - ＊＊開始(Ver3)
Success_7002001_v3 - ＊＊成功(Ver3)
Failure_7002001_v3 - ＊＊失敗(Ver3)
Dead_7002001_v3 - ＊＊死亡(Ver3)
BuddyDead_7002001_v3 - ＊＊相方死亡(Ver3)

Group 1


trial_boss_ahl
Group 0
Begin - ＊＊開始
Success - ＊＊成功
Failure - ＊＊失敗
Dead - ＊＊死亡
Begin_v2 - ＊＊開始(Ver2)
Success_v2 - ＊＊成功(Ver2)
Failure_v2 - ＊＊失敗(Ver2)
Dead_v2 - ＊＊死亡(Ver2)
Begin_7002001 - ＊＊開始(Ver無し)
Success_7002001 - ＊＊成功(Ver無し)
Failure_7002001 - ＊＊失敗(Ver無し)
Dead_7002001 - ＊＊死亡(Ver無し)
BuddyDead_7002001 - ＊＊相方死亡(Ver無し)
Begin_7002001_v3 - ＊＊開始(Ver3)
Success_7002001_v3 - ＊＊成功(Ver3)
Failure_7002001_v3 - ＊＊失敗(Ver3)
Dead_7002001_v3 - ＊＊死亡(Ver3)
BuddyDead_7002001_v3 - ＊＊相方死亡(Ver3)

Group 1


trial_enemy_ahl
Group 0
Begin - あっ、いいところに！<br>ちょっと数が多くて大変だから<br>手伝って貰えないかな？
Success - ふう、なんとかなったぁ……<br>素直にありがとね、助かったよ。<br>それじゃ、またね！
Failure - これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - ＊＊死亡
Begin_v2 - ＊＊開始(Ver2)
Success_v2 - ＊＊成功(Ver2)
Failure_v2 - ＊＊失敗(Ver2)
Dead_v2 - ＊＊死亡(Ver2)
Begin_7002001_b - あっ、いいところに！<br>ちょっと数が多くて大変だから<br>手伝って貰えないかな？_b
Success_7002001_a - ふう、なんとかなったぁ……<br>素直にありがとね、助かったよ。<br>それじゃ、また！_a
Failure_7002001 - ＊＊失敗(Ver無し)
Dead_7002001 - ＊＊死亡(Ver無し)
BuddyDead_7002001 - ＊＊相方死亡(Ver無し)
Begin_7002001_v3 - ＊＊開始(Ver3)
Success_7002001_v3 - ＊＊成功(Ver3)
Failure_7002001_v3 - ＊＊失敗(Ver3)
Dead_7002001_v3 - ＊＊死亡(Ver3)
BuddyDead_7002001_v3 - ＊＊相方死亡(Ver3)

Group 1


