trial_apc_7906001.text was created: 8/9/2021 12:20:44 AM
Filesize is: 4288 bytes

common
Group 0
Begin - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7002001 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_boss_ahl
Group 0
Begin - これは、いいところに！<br>もしよければ、手伝ってもらえないでしょうか？
Success - あなたのおかげで、なんとかなりました。<br>ありがとうございます！
Failure - なんと、逃げられてしまいました。<br>……気持ちを切り替えて、次に備えましょう。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7907001 - これは、いいところに！
Success_7907001 - なんとか、倒せましたね。
Failure_7907001 - あらら、逃げられてしまいましたね。
Dead_7907001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7907001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - Well, well. Look who showed up!<br>Be a pal and help me out?
Success - We got it done, thanks to you.<br>I appreciate your help!
Failure - Hm, they've beat a hasty retreat.<br>Let’s get ourselves together and prepare for the<br>next.
Begin_7907001 - Just who I was hoping to see!
Success_7907001 - Looks like we got them all.
Failure_7907001 - Oh my, looks like they've run off.


trial_enemy_ahl
Group 0
Begin - /ci1 1 これはいいところに！<br>少し、手を貸してもらえないでしょうか。
Success - /ci2 1 これで、ひと段落ですね。<br>ありがとうございます！
Failure - /ci4 1 あれ？　退いていくみたいですね。<br>……仕方が無いです。次の目標に向かいますね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7907001 - /ci1 3 いいところに来てくれました！
Success_7907001 - /ci1 3 これで、ひと段落……ですかね。
Failure_7907001 - /ci4 3 エネミーが、退いていきますね。
Dead_7907001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7907001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - /ci1 1 Hey, perfect timing!<br>Would you mind helping me with a little<br>something?
Success - /ci2 1 That's them buttered and toasted.<br>Thanks for all your help!
Failure - /ci4 1 Hm? Looks like they’re skulking away.<br>Oh well. On to the next target.
Begin_7907001 - /ci1 3 Just who I was hoping to see!
Success_7907001 - /ci1 3 Another one bites the dust... I suppose.
Failure_7907001 - /ci4 3 Seems the enemy has called it a day.


