ms0010100106.text was created: 8/9/2021 12:20:42 AM
Filesize is: 1120 bytes

Required
Group 0
Title - 最初の任務
Summary - オペレーターたちから<br>レクチャーを受けた<br><%me>は、<br>クロフォードに呼ばれて指令室に向かう。

Group 1
Title - The First Mission
Summary - After attending the operators' lectures,<br><%me> is called<br>to the Command Room by Crawford.


SubObjectives
Group 0
text0101 - 指令室に向かう
text0102 - ランと話す
text0103 - 戦闘力を830以上にする
Objective311 - ※※※※※
Objective321 - ※※※※※
Objective331 - ※※※※※

Group 1
text0101 - Head to the Command Room
text0102 - Talk to Ran
text0103 - Achieve Battle Power 830 or greater


