msc_010010.text was created: 8/9/2021 12:20:43 AM
Filesize is: 2352 bytes

msc_010010
Group 0
msc_010010_0010 - Comprobación del sistema Pod 909 completa. Estado: Positivo.
msc_010010_0020 - Secuencia para el despegue: En espera. 10 segundos hasta el destino de las coordenadas.
msc_010010_0030 - Analizando parámetros orbitales--Trayectoria optimizada.
msc_010010_0040 - 5... 4... 3... 2... 1...
msc_010010_0050 - Expulsar!
msc_010012_0060 - ...hemana? ¡Mira! ¿Eso...?
msc_010012_0070 - ¡Es un Meteorn!
msc_010012_0080 - ...Probablemente aterrice cerca.
msc_010012_0090 - ¡Voy a comprobarlo!
msc_010012_0100 - ¡Espera un momento!
msc_010014_0110 - ¡Oh no! ¡Está saliendo humo!
msc_010014_0120 - ¿Cómo se abre esta cosa? Quien quiera que esté ahí, ¿está bien?
msc_010014_0130 - Ah, ¿quizás... esto...?<br>...Hngh... ¡ngh!
msc_010014_0140 - Gracias a Dios, se abrió. ¡Vamos, agarra mi mano!

Group 1
msc_010010_0010 - Comprobación del sistema Pod 909 completa. Estado: Positivo.
msc_010010_0020 - Secuencia para el despegue: En espera. 10 segundos hasta el destino de las coordenadas.
msc_010010_0030 - Analizando parámetros orbitales--Trayectoria optimizada.
msc_010010_0040 - 5... 4... 3... 2... 1...
msc_010010_0050 - Expulsar!
msc_010012_0060 - ...hemana? ¡Mira! ¿Eso...?
msc_010012_0070 - ¡Es un Meteorn!
msc_010012_0080 - ...Probablemente aterrice cerca.
msc_010012_0090 - ¡Voy a comprobarlo!
msc_010012_0100 - ¡Espera un momento!
msc_010014_0110 - ¡Oh no! ¡Está saliendo humo!
msc_010014_0120 - ¿Cómo se abre esta cosa? Quien quiera que esté ahí, ¿está bien?
msc_010014_0130 - Ah, ¿quizás... esto...?<br>...Hngh... ¡ngh!
msc_010014_0140 - Gracias a Dios, se abrió. ¡Vamos, agarra mi mano!


CharaName
Group 0

Group 1
name01 - ポッド機械音


