msn_011064_003.text was created: 8/9/2021 12:20:44 AM
Filesize is: 1296 bytes

msn_011064_003
Group 0
name_7009 - オランジェ
msn_011064_003_0010 - テイムズから、肉がとれたみたいですね。
msn_011064_003_0020 - そうしたら、今度はそれを持って、<br>このセントラルタワーのなかにある“フードスタンド”へ。
msn_011064_003_0030 - フードスタンドでは、食材を渡すと、<br>その場ですぐに“クイックフード”に加工してくれるの。
msn_011064_003_0040 - 味は……フフフ、食べてみてのおたのしみ。

Group 1
name_7009 - Oranje
msn_011064_003_0010 - Looks like you obtained some TAMES meat.
msn_011064_003_0020 - In which case, bring it over to the Food Stand in Central Tower.
msn_011064_003_0030 - Hand over your ingredients to a Food Stand and they'll whip up some Quick Food for<br>you on the spot.
msn_011064_003_0040 - The flavor is... Hehehe, I'll let you discover that for yourself.


