msn_011064_001.text was created: 8/9/2021 12:20:42 AM
Filesize is: 3568 bytes

msn_011064_001
Group 0
name_7009 - オランジェ
msn_011064_001_0010 - あっ、来てくれたのね。<br>私はオランジェ。
msn_011064_001_0020 - じゃあ、さっそくお話ししますね。
msn_011064_001_0030 - “フードスタンド”は、<br>まだ使ったことない……ですよね？
msn_011064_001_0040 - アークスとして戦うためには、<br>武器や防具も必要だけど、ふだんの食事もとっても大事。
msn_011064_001_0050 - バランスの良い食事をとることで、<br>より良いコンディションで、ドールズと戦うことができるわ。
msn_011064_001_0060 - そのためには、まずは食材集めから。<br>そうねえ……、テイムズの肉なんてどうかしら。
msn_011064_001_0070 - テイムズっていうのは、セントラルシティ近くにいるおとなしい生物のこと。<br>ディアン、サニィ、パット、モォベルやタウベルなんかがいるわね。
msn_011064_001_0080 - だいたいの位置情報を送っておくので、<br>それを頼りに探してみてくださいね。
msn_011064_001_0101 - エアリオタウンでは、大変でしたね。<br>でも、無事で何よりです。
msn_011064_001_0102 - まずは、しっかり体を休めてくださいね。
msn_011064_001_0201 - 任務に真剣に取り組むのはいいですけど、<br>あまり無茶はしないように。
msn_011064_001_0202 - いざという時は、<br>身の安全を最優先してくださいね。

Group 1
name_7009 - Oranje
msn_011064_001_0010 - Oh, there you are.<br>My name is Oranje.
msn_011064_001_0020 - Shall we begin?
msn_011064_001_0030 - You've not used the Food Stand yet, have you?
msn_011064_001_0040 - Of course, ARKS defenders need weapons and armor to fight, but good old regular<br>food is just as important.
msn_011064_001_0050 - Eating well-balanced meals will mean you're in the best condition to face DOLLS.
msn_011064_001_0060 - And good food starts with gathering good ingredients.<br>That's right... How about some TAMES meat?
msn_011064_001_0070 - TAMES is the name we use for the docile creatures you can find near Central City.<br>Some of these are Dian, Sunny, Patt, Moo Bell and Tau Bell.
msn_011064_001_0080 - I've sent you their approximate location. Follow that and see if you can find some.
msn_011064_001_0101 - What happened in Aelio Town was horrible.<br>I'm glad you made it out in one piece, though.
msn_011064_001_0102 - Please, get some rest.
msn_011064_001_0201 - It's admirable taking your duties seriously, but don't bite off more than you<br>can chew.
msn_011064_001_0202 - When things get hairy, your survival comes first. Okay?


