msn_011063_006.text was created: 8/9/2021 12:20:42 AM
Filesize is: 4992 bytes

msn_011063_006
Group 0
name_7007 - リューリン
msn_011063_006_0010 - どうですか？　ちゃんと習得できました？<br>違うスキル……覚えてたりしないですよね？
msn_011063_006_0020 - クラススキルは、習得したと言っても、<br>使い方を記憶の一部に転写したにすぎません。
msn_011063_006_0030 - 使いこなせるようになるまでには、修練が必要になります。<br>少しずつ、体になじませていってください。
msn_011063_006_0040 - 少しずつ、体になじませていってください。
msn_011063_006_0050 - それから、あなたのアイテムパックに物資を送っておきました。<br>武器とか、クラススキルに関連するパスとか。
msn_011063_006_0055 - それから、あなたのアイテムパックに物資を送っておきました。
msn_011063_006_0060 - クラスも、武器も、ヒトによって合う、合わないがあると思います。<br>自分なりのスタイルを見つけていってください。
msn_011063_006_0070 - あとは……、シティの南側にある広場に、<br>各クラスの教導官がいます。
msn_011063_006_0080 - ボクより詳しく、いろいろと教えてくれると思うので、<br>相談してみてください。
msn_011063_006_0090 - ふー……。ふだん、あんまりしゃべらないから、<br>ちょっと疲れちゃいました。
msn_011063_006_0100 - ちゃんと説明できてました……よね？
msn_011063_006_0110 - ボクからは、これで終わりです。<br>これから、よろしくお願いします。
msn_011063_006_0401 - プリムソード、プリムナックル、プリムライフル、プリムマシンガン、プリムロッド、プリムウォンド、プリムカタナ、N-全スキルツリー初期化を入手しました。
msn_011063_006_0501 - プリムソード、プリムナックル、プリムライフル、プリムマシンガン、プリムロッド、プリムウォンド、プリムカタナを入手しました。

Group 1
name_7007 - Liu Lin
msn_011063_006_0010 - How did it go? Did you manage to learn one?<br>You didn't try to go against my recommendations, did you?
msn_011063_006_0020 - We talk about learning Class Skills, but in truth, only partial knowledge of how to use<br>them is transferred to your memory.
msn_011063_006_0030 - Continued training is required before you can really master one.<br>Try to get your body used to them gradually over time.
msn_011063_006_0040 - Try to get your body used to them gradually over time.
msn_011063_006_0050 - I've sent some resources over to your Inventory.<br>Just some weapons and passes related to Class Skills.
msn_011063_006_0055 - I've sent some resources over to your Inventory.
msn_011063_006_0060 - With both classes and weapons, there are always some that suit certain people,<br>and some that don't. Please find a style and setup that suits you.
msn_011063_006_0070 - To wrap up, in the plaza on the south end of Central, you'll find instructors for each<br>class.
msn_011063_006_0080 - They're more knowledgeable than me, so they should have much to teach you.<br>Definitely pay them a visit.
msn_011063_006_0090 - Phew... I don't usually talk this much, so I'm pretty beat.
msn_011063_006_0100 - I hope I did a good enough job filling you in on the essentials, though.
msn_011063_006_0110 - Well, that's all from me.<br>Looking forward to working with you more in the future.
msn_011063_006_0401 - Received Primm Sword, Primm Knuckles, Primm Rifle, Primm Machine Guns, Primm Rod, Primm Wand, Primm Katana, N-Reset All Skills.
msn_011063_006_0501 - Received Primm Sword, Primm Knuckles, Primm Rifle, Primm Machine Guns, Primm Rod, Primm Wand, Primm Katana.


