msn_011063_004.text was created: 8/9/2021 12:20:41 AM
Filesize is: 2368 bytes

msn_011063_004
Group 0
name_7007 - リューリン
msn_011063_004_0010 - 無事、踏破できたみたいですね。<br>リザルトは……、ふむふむ……なかなかやりますね。
msn_011063_004_0020 - コクーン攻略中のデータ、見させてもらいました。<br>ふむふむ……、なかなかやりますね。
msn_011063_004_0030 - さて、次……なんですが。
msn_011063_004_0040 - コクーンで経験を積むことで、“クラススキル”という<br>各クラス固有の技能を会得することができます。
msn_011063_004_0045 - コクーンで積んだ経験に応じて“クラススキル”という<br>各クラス固有の技能を会得することができます。
msn_011063_004_0050 - セントラルシティまで戻ってきて、<br>ショップエリアにある“クラスカウンター”に行ってみてください。
msn_011063_004_0060 - リューカーデバイスを経由すると、<br>楽に戻ってこられますよ。

Group 1
name_7007 - Liu Lin
msn_011063_004_0010 - Seems you've made it safely.<br>And the result is... hmm... pretty good I'd say.
msn_011063_004_0020 - I've taken a look at your data from the Cocoon.<br>And well... It was quite impressive.
msn_011063_004_0030 - Now, next... Where was I?
msn_011063_004_0040 - So, as you gain experience in Cocoons, you'll be able to master skills exclusive to<br>each class, known as Class Skills.
msn_011063_004_0045 - So, according to your experience in Cocoons, you'll be able to master skills exclusive to<br>each class, known as Class Skills.
msn_011063_004_0050 - Please return to Central City and stop by the Class Counter in the Shopping Plaza.
msn_011063_004_0060 - You can return quickly via the Ryuker Device.


