msq_011260_001.text was created: 8/9/2021 12:20:45 AM
Filesize is: 2000 bytes

msq_011260_001
Group 0
name_7006 - ラン
msq_011260_001_0010 - 先ほどのお話の補足ですが、<br>研究所跡はマグナス山よりも危険な場所です。
msq_011260_001_0020 - 他の場所にはあまり現れないようなドールズも出現しますので、<br>相応の戦闘力を有するアークスのみ進入が許可されています。
msq_011260_001_0030 - 装備品を強化したり、特殊能力を追加したりして、<br>研究所跡のエネミーと戦えるだけの準備を整えておいてください。
msq_011260_001_0040 - ほかにも、多くのコクーンで訓練を積んで、<br>柔軟な対応力を身につけるのも大切です。
msq_011260_001_0050 - 万全の状態で臨むようにしてください。<br>よろしくお願いします。

Group 1
name_7006 - Ran
msq_011260_001_0010 - Continuing on from the previous conversation, the lab ruins are much more dangerous<br>than Mt. Magnus.
msq_011260_001_0020 - There are DOLLS there that don't often appear elsewhere, so only ARKS defenders<br>with a high enough Battle Power are permitted inside.
msq_011260_001_0030 - Please enhance your equipment and affix Augments so that you are prepared to face<br>the enemies there.
msq_011260_001_0040 - It is also important to train in Cocoons and learn how to be flexible in combat.
msq_011260_001_0050 - Please make sure you are in top condition before venturing out. Thank you.


