msq_011138.text was created: 8/9/2021 12:20:45 AM
Filesize is: 1632 bytes

msq_011138
Group 0
msq_011138_0010 - 腹部の装甲がはがれたな。
msq_011138_0020 - エネミーの中には、特定の部位を壊せるものもいる。<br>どこが弱いのか、よく見極めるんだ。
msq_011138_0030 - 部位破壊をすることで、動きが鈍くなったり、<br>弱点が露出したり、有利に戦えるようになるぞ。
msq_011138_0040 - あれ、お腹の装甲が壊れたってことは、<br>このドールズもそこが弱点？
msq_011138_0050 - ああ、ゴロロンと同じだ。<br>そのまま、腹部のコアを狙え！
name010 - アイナ
name020 - ブルーダー

Group 1
msq_011138_0010 - The armor's come off from its abdomen.
msq_011138_0020 - Some of the enemies have destructible parts.<br>Keep an eye out for any that could be a vulnerability.
msq_011138_0030 - Destroying certain parts can slow the enemy down, or reveal a weak point. Take them<br>out to gain the upper hand.
msq_011138_0040 - Does that mean that's their weak point?
msq_011138_0050 - Yeah, just like Gororon. Keep aiming at the core in its middle!
name010 - Aina
name020 - Dozer


