msq_011350_050.text was created: 8/9/2021 12:20:41 AM
Filesize is: 928 bytes

msq_011350_050
Group 0
name_7002 - アイナ
name_7001 - マノン
msq_011350_050_0010 - それじゃ、レゾルの森に急ごう。
msq_011350_050_0020 - 長期戦になるかもしれないわ。<br>準備はしっかりとね。
msq_011350_050_0030 - やり残したことがあったら、<br>手早くすませておいて。

Group 1
name_7002 - Aina
name_7001 - Manon
msq_011350_050_0010 - Okay. Let's get going to Resol Forest!
msq_011350_050_0020 - This might be an extended mission. Prepare accordingly.
msq_011350_050_0030 - If you have anything you need to take care of, do it now.


