ssn_014200.text was created: 8/9/2021 12:20:44 AM
Filesize is: 1200 bytes

ssn_014200
Group 0
name_7419 - ボノ
ssn_014200_0001 - わあ、つよいアークスの人だ！<br>かっこいいなー。
ssn_014200_0002 - もっと、たっくさんエネミーをやっつけてね。<br>がんばって！
ssn_014200_0101 - ねえねえ！<br>またおねがいしたいことがあるんだよ。
ssn_014200_0102 - きいてくれるかなー？
ssn_014200_0201 - ダメなの……？<br>がっかり……。

Group 1
name_7419 - Bono
ssn_014200_0001 - Woah, the tough ARKS defender!<br>So cool!
ssn_014200_0002 - You go give even more of those enemies a beatdown! I'll be rooting for you!
ssn_014200_0101 - Hey, hey. There's something else I need your help with.
ssn_014200_0102 - Will you listen?
ssn_014200_0201 - Eh, no dice?<br>That's disappointing...


