ssn_011160.text was created: 8/9/2021 12:20:45 AM
Filesize is: 3456 bytes

ssn_011160
Group 0
name_7664 - ホーニャン
ssn_011160_0010 - あなた、見ない顔ね。<br>なるほど……本当に、ここに来たばかりのようね。
ssn_011160_0020 - じゃあ、もうちょっといろいろと身につけたら、<br>またここに来るといいわ。
ssn_011160_0030 - よく来たわね。<br>あたしは法撃クラスの訓練教官、ホーニャンよ。
ssn_011160_0040 - アークスとして、順調に力をつけてるみたいね。
ssn_011160_0045 - そろそろ、あたしが直々に指導をしてあげようかしら。<br>どのクラスの戦い方について知りたいの？
ssn_011160_0050 - で、どのクラスの戦い方について学びたいの？
ssn_011160_0060 - あらそう？　遠慮しなくていいのよ。<br>気が変わったら、また来るといいわ。
ssn_011160_0070 - しっかり訓練に励むのよ。
ssn_011160_0080 - あたしが教えたとおりにやれば、<br>法撃の腕は必ず上がるはずよ。
ssn_011160_0101 - どう？　あたしが教えた通りに戦えた？
ssn_011160_0102 - この訓練で、いかにクラススキルが重要かってこともわかったでしょ。<br>いろいろ覚えて、慣れていってちょうだい。
ssn_011160_0103 - それじゃ、頑張るのよ。

Group 1
name_7664 - Hornian
ssn_011160_0010 - I don't think I've seen you around before.<br>I see... So, you're completely new to the city.
ssn_011160_0020 - In that case, it might be better to come back after you've picked up a bit more.
ssn_011160_0030 - There you are!<br>The name's Hornian. I'm the Magic Classes training instructor.
ssn_011160_0040 - You seem to have become quite confident in your Magic Skills.<br>
ssn_011160_0045 - You are more than ready for the next step.<br>I'll be giving you my personal guidance from now.
ssn_011160_0050 - So, what class are you looking to learn about?
ssn_011160_0060 - Oh, really? There's no need to be shy!<br>Well, come and see me again if the mood takes you.
ssn_011160_0070 - Don't go easy on your training.
ssn_011160_0080 - As long as you follow my teachings, you'll be slinging Techniques like the best of<br>them in no time.
ssn_011160_0101 - So? Did you manage to follow my instructions okay?
ssn_011160_0102 - I hope that through this training you'll realize just how important Class Skills are.<br>Learn a bunch and try to get used to them over time.
ssn_011160_0103 - Well then, good luck out there.


