trial_apc_7002001.text was created: 8/9/2021 12:20:44 AM
Filesize is: 3344 bytes

common
Group 0
Begin - /ci2 1 あっ！　ちょっと手伝ってもらえないかな？<br>エネミーの数が多くって。
Success - /ci9 1 ありがとう！　助かったよ。<br>今度は、あたしがお返しするね！
Failure - /ci5 3 ごめんなさい……。<br>いったん下がるね。
Dead - /ci4 3 ……こ、こんなところで……。
Begin_v2 - /ci2 1 あっ！　ちょっと手伝ってもらえないかな？
Success_v2 - /ci9 1 ありがとう！　助かったよ。<br>今度は、あたしがお返しするね！
Failure_v2 - /ci5 3 ごめんなさい……。<br>いったん下がるね。
Dead_v2 - /ci4 3 ……こ、こんなところで……。
Begin_7001001_a - /ci2 1 あっ！　キミ、いいところに！_a<br>ちょっと手伝ってもらえないかな？
Success_7001001_b - /ci9 1 いきなりごめんね。助かったよ。<br>ありがとう。_b
Failure_7001001 - /ci4 3 ごめんなさい……。<br>キミも、危なそうだったら逃げて。
Dead_7001001 - /ci4 3 うぅ……こんなはずでは……。
BuddyDead_7001001 - /ci4 3 うぅ……こんなはずでは……。
Begin_7001001_v3 - /ci2 1 あっ！　キミ、いいところに！<br>ちょっと手伝ってもらえないかな？
Success_7001001_v3 - /ci9 1 いきなりごめんね。助かったよ。<br>ありがとう。
Failure_7001001_v3 - /ci5 3 ごめんなさい……。<br>キミも、危なそうだったら逃げて。
Dead_7001001_v3 - /ci4 3 うぅ……こんなはずでは……。
BuddyDead_7001001_v3 - /ci4 3 うぅ……こんなはずでは……。

Group 1


trial_defence
Group 0
Begin - ＊＊開始
Success - ＊＊成功
Failure - ＊＊失敗
Dead - ＊＊死亡
Begin_v2 - ＊＊開始(Ver2)
Success_v2 - ＊＊成功(Ver2)
Failure_v2 - ＊＊失敗(Ver2)
Dead_v2 - ＊＊死亡(Ver2)
Begin_7001001 - ＊＊開始(Ver無し)
Success_7001001 - ＊＊成功(Ver無し)
Failure_7001001 - ＊＊失敗(Ver無し)
Dead_7001001 - ＊＊死亡(Ver無し)
BuddyDead_7001001 - ＊＊相方死亡(Ver無し)
Begin_7001001_v3 - ＊＊開始(Ver3)
Success_7001001_v3 - ＊＊成功(Ver3)
Failure_7001001_v3 - ＊＊失敗(Ver3)
Dead_7001001_v3 - ＊＊死亡(Ver3)
BuddyDead_7001001_v3 - ＊＊相方死亡(Ver3)

Group 1


trial_boss_ahl
Group 0
Begin - ＊＊開始
Success - ＊＊成功
Failure - ＊＊失敗
Dead - ＊＊死亡
Begin_v2 - ＊＊開始(Ver2)
Success_v2 - ＊＊成功(Ver2)
Failure_v2 - ＊＊失敗(Ver2)
Dead_v2 - ＊＊死亡(Ver2)
Begin_7002001 - ＊＊開始(Ver無し)
Success_7002001 - ＊＊成功(Ver無し)
Failure_7002001 - ＊＊失敗(Ver無し)
Dead_7002001 - ＊＊死亡(Ver無し)
BuddyDead_7002001 - ＊＊相方死亡(Ver無し)
Begin_7002001_v3 - ＊＊開始(Ver3)
Success_7002001_v3 - ＊＊成功(Ver3)
Failure_7002001_v3 - ＊＊失敗(Ver3)
Dead_7002001_v3 - ＊＊死亡(Ver3)
BuddyDead_7002001_v3 - ＊＊相方死亡(Ver3)

Group 1


trial_enemy_ahl
Group 0
Begin - ＊＊開始
Success - ＊＊成功
Failure - ＊＊失敗
Dead - ＊＊死亡
Begin_v2 - ＊＊開始(Ver2)
Success_v2 - ＊＊成功(Ver2)
Failure_v2 - ＊＊失敗(Ver2)
Dead_v2 - ＊＊死亡(Ver2)
Begin_7001001_a - /ci2 1 あっ！　キミ、いいところに！<br>ちょっと手伝ってもらえないかな？_a
Success_7001001_b - /ci9 1 いきなりごめんね。助かったよ。<br>ありがとう。_b
Failure_7001001 - ＊＊失敗(Ver無し)
Dead_7001001 - ＊＊死亡(Ver無し)
BuddyDead_7001001 - ＊＊相方死亡(Ver無し)
Begin_7001001_v3 - ＊＊開始(Ver3)
Success_7001001_v3 - ＊＊成功(Ver3)
Failure_7001001_v3 - ＊＊失敗(Ver3)
Dead_7001001_v3 - ＊＊死亡(Ver3)
BuddyDead_7001001_v3 - ＊＊相方死亡(Ver3)

Group 1


