trial_apc_7904001.text was created: 8/9/2021 12:20:44 AM
Filesize is: 5216 bytes

common
Group 0
Begin - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7002001 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_boss_ahl
Group 0
Begin - あら？　ちょうどいいわね。<br>一緒に戦ってもらえるかしら。
Success - ふぅ……こんなものかしら。<br>なかなかやるわね。次もよろしく頼むわ。
Failure - なっ！　逃がさな……！<br>……いや、深追いは禁物ね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7908001 - ちょうどいいところに<br>来てくれたわね。
Success_7908001 - 首尾は上々ってところかしらね。
Failure_7908001 - なっ！　逃げる気なの！
Dead_7908001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7908001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - What perfect timing you have!<br>Up for fighting alongside yours truly?
Success - Phew... that was something else. Not bad.<br>We'll have to do this again sometime.
Failure - No, I won't let you...!<br>Forget it. We can't go after them.
Begin_v2 - /ci1 1 Oh, perfect timing.<br>Could you give me a hand?
Success_v2 - /ci2 1 Thank you. That was a great help.<br>I look forward to working with you again.
Failure_v2 - /ci4 3 This is getting dangerous!<br>I'm sorry, but I'm going to need to fall back.
Begin_7908001 - You showed up at the perfect time.
Success_7908001 - That should just about do it, I think.
Failure_7908001 - Hey! Where are you off to, cowards?
Begin_7002001_v3 - /ci1 2 Why are there so many enemies?
Success_7002001_v3 - /ci2 1 Phew... We managed somehow.
Failure_7002001_v3 - /ci4 3 Ugh... I took one too many hits.<br>I'm going to retreat for now.


trial_enemy_ahl
Group 0
Begin - /ci1 2 あら？　いいところに。<br>ちょっと手伝ってもらえるかしら。
Success - /ci2 1 こんなものかしらね。<br>どうもありがとう。助かったわ。
Failure - /ci5 3 あら？　向こうから退いていくなんて。<br>まあいいわ、次のターゲットを探しましょう。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7908001 - /ci1 1 あら？　いいところに来たわね。
Success_7908001 - /ci2 3 これで終わり……ね。
Failure_7908001 - /ci4 2 あら？　退いていくみたいね。
Dead_7908001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7908001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - /ci1 2 Hmm? Look who showed up.<br>I have something I could use your help with.
Success - /ci2 1 That should do it.<br>Thank you--you were a huge help.
Failure - /ci5 3 Hmm? Looks like they're slinking away.<br>Oh well, on to the next target.
Begin_v2 - /ci1 1 Oh, perfect timing.<br>Could you give me a hand?
Success_v2 - /ci2 1 Thank you. That was a great help.<br>I look forward to working with you again.
Failure_v2 - /ci4 3 This is getting dangerous!<br>I'm sorry, but I'm going to need to fall back.
Begin_7908001 - /ci1 1 Hmm? You showed up at the perfect time.
Success_7908001 - /ci2 3 Looks like that's that.
Failure_7908001 - /ci4 2 Hmm? Looks like they’re getting away.
Begin_7002001_v3 - /ci1 2 Why are there so many enemies?
Success_7002001_v3 - /ci2 1 Phew... We managed somehow.
Failure_7002001_v3 - /ci4 3 Ugh... I took one too many hits.<br>I'm going to retreat for now.


