trial_apc_7905001.text was created: 8/9/2021 12:20:44 AM
Filesize is: 5344 bytes

common
Group 0
Begin - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7002001 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1


trial_boss_ahl
Group 0
Begin - おっ！　グッドタイミング！<br>一緒に戦おうぜ！
Success - なんだよ、こんなもんか。<br>まあ、あんたと楽しめたし、よしとするか。
Failure - なんだよ、これからってときに！<br>……こっちも仕切りなおすか。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7903001 - おっ！　いいところに。<br>ちょっくら手伝ってもらうぜ！
Success_7903001 - まあ、こんなもんだろ。<br>あんたも、いい動きしてたぜ。
Failure_7903001 - ……しゃーない、仕切りなおすか。
Dead_7903001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7903001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - Hey, great timing!<br>Let's do this together!
Success - How did it come to this?<br>Ah well, at least we got to bust some heads.
Failure - Hey now, I was just getting warmed up!<br>Guess I'll save it for the next bout.
Begin_v2 - /ci1 1 Oh, perfect timing.<br>Could you give me a hand?
Success_v2 - /ci2 1 Thank you. That was a great help.<br>I look forward to working with you again.
Failure_v2 - /ci4 3 This is getting dangerous!<br>I'm sorry, but I'm going to need to fall back.
Begin_7903001 - Hey, just who I was hoping to see!<br>Could use your help with somethin'!
Success_7903001 - Heh, that's them done and dusted.<br>You did a real bang up job.
Failure_7903001 - Oh well, let’s keep this energy up for the next<br>one.
Begin_7002001_v3 - /ci1 2 Why are there so many enemies?
Success_7002001_v3 - /ci2 1 Phew... We managed somehow.
Failure_7002001_v3 - /ci4 3 Ugh... I took one too many hits.<br>I'm going to retreat for now.


trial_enemy_ahl
Group 0
Begin - /ci2 2 おっ！　いいところにいるじゃないか。<br>手を貸してもらうぜ！
Success - /ci8 1 まぁ、こんなもんか。<br>あんたも、なかなかいい動きしてたぜ！
Failure - /ci5 3 おいおい、逃げてくぜ。<br>なんだよ、大したことないな。
Dead - /ci5 3 うぅ……こんなはずでは……。
Begin_v2 - /ci1 1 あら、いいところに。<br>少し手伝ってもらえないかしら。
Success_v2 - /ci2 1 ……ありがとう。助かったわ。<br>これからもよろしく。
Failure_v2 - /ci4 3 これ以上は危険よ！<br>ごめんなさい、先に撤退するわね。
Dead_v2 - /ci5 3 うぅ……こんなはずでは……。
Begin_7903001 - /ci2 1 手早く片付けよう。<br>よろしく頼むぜ！
Success_7903001 - /ci8 2 助かったぜ！　ありがとよ。
Failure_7903001 - /ci4 3 なんだよ、これからってときに。
Dead_7903001 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7903001 - /ci4 3 ……こ、こんなところで……。
Begin_7002001_v3 - /ci1 2 なんで、こんなにエネミーが……。
Success_7002001_v3 - /ci2 1 ふう……、なんとかなったわね。
Failure_7002001_v3 - /ci4 3 くっ……少し攻撃を受けすぎたわ……。<br>ここは、後退せてもらうわね。
Dead_7002001_v3 - /ci4 3 ……こ、こんなところで……。
BuddyDead_7002001_v3 - /ci4 3 ……こ、こんなところで……。

Group 1
Begin - /ci2 2 Hey there! You showed up at the perfect time.<br>Help me out with something!
Success - /ci8 1 Ah, well. Can't win 'em all.<br>You were really something, though!
Failure - /ci5 3 Hey, hey, don't turn tail and run!<br>Hmph. Buncha wimps.
Begin_7903001 - /ci2 1 Time to take out the trash.<br>I'm counting on you!
Success_7903001 - /ci8 2 You did it! Thanks for the help!
Failure_7903001 - /ci4 3 What gives? I was just getting started.


