tut_006358.text was created: 8/9/2021 12:20:45 AM
Filesize is: 4272 bytes

TutorialText
Group 0
Title - 移動アクションの操作
text0001 - <yellow>移動<c><br>パッド：<pict Alpha_ls><br>キーボード：<%MoveForward>、<%MoveBack>、<%MoveLeft>、<%MoveRight>
text0001_pad - キャラクターの操作方法について説明します。<br><br><yellow>移動<c><br><swguidetype T_Moveguide_l>
text0001_key - キャラクターの操作方法について説明します。<br><br><yellow>移動<c><br><%MoveForward><pict 4space><%MoveBack><pict 4space><%MoveLeft><pict 4space><%MoveRight>
text0002 - <yellow>移動アクション<c><br>ジャンプ：<%Jump><br>二段ジャンプ：ジャンプ中に<%Jump><br>ステップ（回避アクション）：<%Avoid><br>ダッシュ（パッド）：移動しながら<%Avoid>長押し<br>ダッシュ（キーボード）：移動キーを２回押す（２回目を長押し）
text0002_pad - <yellow>移動アクション<c><br>ジャンプ：<%Jump><br>二段ジャンプ：ジャンプ中に<pict 4space><%Jump><br>ステップ（回避アクション）：<%Avoid><br>フォトンダッシュ：移動しながら<pict 4space><%Avoid><pict 4space>長押し
text0002_key - <yellow>移動アクション<c><br>ジャンプ：<%Jump><br>二段ジャンプ：ジャンプ中に<pict 4space><%Jump><br>ステップ（回避アクション）：<%Avoid><br>フォトンダッシュ：移動しながら<pict 4space><%Avoid><pict 4space>長押し
text0003 - <yellow>カメラ操作<c><br>パッド：<pict Alpha_rs><br>キーボード：マウス移動
text0003_pad - <yellow>カメラ操作<c><br><swguidetype T_Moveguide_r>
text0003_key - <yellow>カメラ操作<c><br>マウス移動

Group 1
Title - Moving Around
text0001 - <yellow>Movement<c><br>Gamepad: <pict Alpha_ls><br>Keyboard: <%MoveForward><pict 4space><%MoveBack><pict 4space><%MoveLeft><pict 4space><%MoveRight><br><br>
text0001_pad - We'll explain how to control the character.<br><br><yellow>Movement<c><br><swguidetype T_Moveguide_l>
text0001_key - We'll explain how to control the character.<br><br><yellow>Movement<c><br><%MoveForward><pict 4space><%MoveBack><pict 4space><%MoveLeft><pict 4space><%MoveRight>
text0002 - <yellow>Traversal Actions<c><br>Jump: <%Jump><br>Double Jump: <%Jump> while jumping<br>Sidestep (Dodge): <%Avoid><br>Dash (Pad): Press and hold <%Avoid> while moving<br>Dash (Keyboard): Press the directional keys twice and hold 
text0002_pad - <yellow>Traversal Actions<c><br>Jump: <%Jump><br>Double Jump: <pict 4space><%Jump> while jumping<br>Sidestep (Dodge): <%Avoid><br>Photon Dash: Press and hold <pict 4space><%Avoid><pict 4space> while moving
text0002_key - <yellow>Traversal Actions<c><br>Jump: <%Jump><br>Double Jump: <pict 4space><%Jump> while jumping<br>Sidestep (Dodge): <%Avoid><br>Photon Dash: Press and hold <pict 4space><%Avoid><pict 4space> while moving
text0003 - <yellow>Camera Movement<c><br>Gamepad: <pict Alpha_rs><br>Keyboard: Move the mouse
text0003_pad - <yellow>Camera Movement<c><br><swguidetype T_Moveguide_r>
text0003_key - <yellow>Camera Movement<c><br>Move the mouse


